<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            font-family: Montserrat;
            color: white;
        }
        .knopki{
            display: block;
        }
        .logo{
            position: relative;
            left: 29px;
            top: 10px;
        }
        .cataloge{
            color: white;
            font-family: Montserrat;
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 22px;
        }
        .cataloge1{
            width: 168px;
            height: 69px;
            background-color: #212121;
            border-radius: 50px;
            position: relative;
            left: 331px;
            bottom: 60px;
        }
        .zakaz{
            color: white;
            font-family: Montserrat;
            font-size: 20px;
            position: relative;
            left: 45px;
            top: 22px;
        }
        .zakaz1{
            width: 168px;
            height: 69px;
            background-color: #212121;
            border-radius: 50px;
            position: relative;
            left: 532px;
            bottom: 129px;
        }
        .profile{
            color: white;
            font-family: Montserrat;
            font-size: 20px;
            position: relative;
            left: 36px;
            top: 22px;
        }
        .profile1{
            width: 168px;
            height: 69px;
            background-color: #212121;
            border-radius: 50px;
            position: relative;
            left: 720px;
            bottom: 198px;
        }
        .vhod{
            color: white;
            font-family: Montserrat;
            font-size: 20px;
            position: relative;
            left: 45px;
            top: 22px;
        }
        .vhod1{
            width: 168px;
            height: 69px;
            background-color: #212121;
            border-radius: 50px;
            position: relative;
            left: 1225px;
            bottom: 269px;
        }
        .brends{
            display: flex;
        }
        .brendsp{
            font-size: 36px;
            position: relative;
            left: 60px;
            bottom: 240px;
        }
        .brends1{
            display: flex;
            position: relative;
            right: 70px;
            bottom: 100px;
        }
        .samsung{
            margin-left: 30px;
        }
        .xiaomi{
            margin-left: 30px;
        }
        .vivo{
            margin-left: 50px;
        }
        .realme{
            margin-left: 50px;
            position: relative;
            top: 35px;
        }
        .oneplus{
            margin-left: 50px;
            position: relative;
            top: 28px;
        }
    </style>
</head>
<body>
    <header>
    <div class="knopki">
        <div class="logo"><a href="/glavnaya/glavnaya.html"><img src="freepik__background__29318 2 (1).png" alt=""></a></div>
        <div class="cataloge1"><a href="/cataloge/cataloge.html" class="cataloge">Каталог</a></div>
        <div class="zakaz1"><a href="/zakaz/zakaz.html" class="zakaz">Заказы</a></div>
        <div class="profile1"><a href="/profile/profile.html" class="profile">Профиль</a></div>
        <div class="vhod1"><a href="/vhod/vhod.html" class="vhod">Войти</a></div>
    </div>
    </header>
    <main>
        <div class="brends">
            <p class="brendsp">Бренды</p>
            <div class="brends1">
            <div class="apple"><a href="https://www.apple.com/"><img src="image.png" alt=""></a></div>
            <div class="samsung"><a href="https://www.samsung.com/ru/"><img src="image 1.png" alt=""></a></div>
            <div class="xiaomi"><a href="https://www.mi.com/ru/"></a><img src="image 3.png" alt=""></a></div>
            <div class="vivo"><a href="https://ru.vivo.com/"><img src="image 4.png" alt=""></a></div>
            <div class="realme"><a href="https://www.realme.com/ru/"><img src="image 2.png" alt=""></a></div>
            <div class="oneplus"><a href="https://oneplus.com.ru/"><img src="image 5.png" alt=""></a></div></div>
        </div>
    </main>
</body>
</html>